<!DOCTYPE html>
<html>
  <head>
    <title>Demo World</title>
    <meta charset="utf-8">
    <style>
      body {
        background-color: rgb(71, 131, 68);
        width: 100%;
        height: 100%;
      }

      .topnav {
        background-color: rgb(193, 174, 214);
        overflow: hidden;
        position: fixed;
        top: 0px;
        width: 100%;
        left: 0px;
        z-index: 5;
        box-shadow: -5px 5px 5px rgb(138, 145, 132)
      }

      .topnav a {
        display: block;
        float: left;
        color: #000000;
        padding: 30px 30px;
        text-align: center;
        font-weight: bold;
        text-decoration: none;
        font-size: 20px;
        font-family: monospace;
      }

      #logo {
        font-family: "chalkduster", fantasy;
        font-size: 18px;
        margin-top: 8px;
        margin-left: 10px;
        padding: 0;
      }

      .topnav #logo:hover {
        background-color: rgb(193, 174, 214);
      }

      .topnav a:hover {
        background-color: rgb(226, 208, 245);
      }

      p {
        text-align: center;
        font-family: monospace;
        font-size: 25px;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 40px;
        text-align: center;
        font-family: "chalkboard", monospace;
        text-shadow: 3px -3px rgb(209, 184, 167)
      }

      #maintext {
        background-color: rgb(230, 255, 214);
        margin: 40px;
        padding-bottom: 50px;
        box-shadow: 10px 10px 10px rgb(30, 89, 45), -10px -10px 20px rgb(30, 89, 45);
      }

      #world1 {
        border: 20px solid #c8e8e8;
        width: 70%;
        transform: rotate(5deg);
        box-shadow: 10px 10px 10px rgb(107, 107, 107);
        margin-top: 8%;
        z-index: 3;
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      #world2 {
        border: 20px solid #c8e8e8;
        width: 80%;
        transform: rotate(-20deg);
        box-shadow: -10px 10px 10px rgb(107, 107, 107);
        position: relative;
        z-index: 1;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      #world3 {
        border: 20px solid #c8e8e8;
        width: 80%;
        transform: rotate(15deg);
        box-shadow: 10px 10px 10px rgb(107, 107, 107);
        margin-top: 70px;
        margin-bottom: 8%;
        z-index: 2;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      #card {
        background-color: rgb(243, 255, 240);
        box-shadow: 10px 10px 10px rgb(188, 189, 153), -10px -10px 20px rgb(188, 189, 153);
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
        padding-top: 5px;
        margin-top: 80px;
        position: relative;
        z-index: 4;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a id="logo" href="index.html">
        <img src="https://user-images.githubusercontent.com/86028059/127419573-3b0747e5-bbe9-432c-bba8-217f3392cc94.png" alt="Minecraft Education" height="60px">
      </a>
      <a href="index.html">Home</a>
      <a href="demo-world.html">Demo World</a>
      <a href="pricing.html">Pricing</a>
    </div>
    <div id="maintext">
      <div id="card">
        <h2 class="text">Demo Worlds</h2>
        <p class="text"> Here are some worlds made by teachers. </p>
      </div>
      <img id="world1" src="https://user-images.githubusercontent.com/86028059/128440103-86cc0557-b5b1-484c-a936-1dcc7be4fb94.jpg">
      <img id="world2" src="https://user-images.githubusercontent.com/86028059/128440106-90bf51ad-fbcd-41e7-9e06-977e6ee80420.jpg">
      <img id="world3" src="https://user-images.githubusercontent.com/86028059/128440109-6dd13820-46f8-45e7-9f5e-1183cde5f5b7.jpg">
    </div>
  </body>
</html>
