<!DOCTYPE html>
<html>
  <head>
    <title>Pricing</title>
    <meta charset="utf-8">
    <style>
      body {
        background-color: rgb(71, 131, 68);
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .topnav {
        background-color: rgb(193, 174, 214);
        overflow: hidden;
        position: fixed;
        top: 0px;
        width: 100%;
        left: 0px;
        z-index: 3;
        box-shadow: -5px 5px 5px rgb(138, 145, 132);
      }

      .topnav a {
        display: block;
        float: left;
        color: #000000;
        padding: 30px 30px;
        text-align: center;
        font-weight: bold;
        text-decoration: none;
        font-size: 20px;
        font-family: monospace;
      }

      #logo {
        font-family: "chalkduster", fantasy;
        font-size: 18px;
        margin-top: 8px;
        margin-left: 10px;
        padding: 0;
      }

      .topnav #logo:hover {
        background-color: rgb(193, 174, 214);
      }

      .topnav a:hover {
        background-color: rgb(226, 208, 245);
      }

      h2 {
        padding-top: 90px;
        font-size: 45px;
        font-family: "Lucida Handwriting", cursive;
      }

      #maintext {
        background-color: rgb(230, 255, 214);
        margin: 0 40px 40px 40px;
        padding-bottom: 10px;
        box-shadow: 10px 10px 10px rgb(30, 89, 45), -10px -10px 20px rgb(30, 89, 45);
        text-align: center;
        top: 0;
      }

      #maintext p {
        margin: 0 60px 40px 60px;
        font-size: 25px;
        font-family: monospace;
      }

      #horse {
        height: 10%;
        background-color: rgb(242, 241, 211);
        border-radius: 50%;
        margin: 6%;
        box-shadow: 10px 10px 15px rgb(107, 107, 107), -10px -10px 15px rgb(107, 107, 107);
      }

      #money {
        width: 70%;
        margin: 10%;
        box-shadow: -10px -10px 10px rgb(115, 114, 96);
        transform: skewY(-5deg);
      }

      .footer {
        background-color: rgb(193, 174, 214);
        font-size: 25px;
        font-family: "Brush Script MT", cursive;
        position: absolute;
        width: 100%;
        box-shadow: 10px -10px 5px rgb(30, 89, 45);
      }

      .footer p {
        margin-right: 30px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a id="logo" href="index.html">
        <img src="https://user-images.githubusercontent.com/86028059/127419573-3b0747e5-bbe9-432c-bba8-217f3392cc94.png" alt="Minecraft Education" height="60px">
      </a>
      <a href="index.html">Home</a>
      <a href="demo-world.html">Demo World</a>
      <a href="pricing.html">Pricing</a>
    </div>
    <div id="maintext">
      <h2>How much does it cost</h2>
      <p> We understand the demands on today’s educators and are committed to making Minecraft: Education Edition as affordable and accessible as possible. <br>
        <img id="horse" src="https://user-images.githubusercontent.com/86028059/128581036-3acf5008-cb91-4891-8f83-e9276a6e5d3b.png">
        <br> Minecraft: Education Edition costs $5 per user per year, and opportunities for volume licensing are also available by contacting your preferred reseller. <br>
        <img id="money" src="https://user-images.githubusercontent.com/86028059/128581039-4b49508d-f859-4145-80ed-a7aa7f6aeb85.jpg">
      </p>
    </div>
    <div class="footer">
      <p>Author: Tina Zhao</p>
    </div>
  </body>
</html>
